# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MLIP Arena
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yuan
    family-names: Chiang
    email: cyrusyc@lbl.gov
    affiliation: Lawrence Berkeley National Laboratory
    orcid: 'https://orcid.org/0000-0002-4017-7084'
repository-code: 'https://github.com/atomind-ai/mlip-arena'
keywords:
  - Quantum Chemistry
  - Foundation Model
  - Interatomic Potentials
  - Machine Learning
  - Force Fields
license: Apache-2.0
