absl-py==2.1.0
aiofiles==23.2.1
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.20.0
alabaster==0.7.16
alembic==1.13.1
alignn==2024.5.27
annotated-types==0.6.0
anyio==4.6.0
appdirs==1.4.4
apprise==1.7.5
arrow==1.3.0
ase==3.23.0
asgi-lifespan==2.1.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
autograd==1.5
autopep8==2.3.1
autoray==0.6.9
boto3==1.34.74
botocore==1.34.74
braceexpand==0.1.7
cached_path
cachetools==5.3.3
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
chgnet==0.3.8
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.0
coolname==2.2.0
croniter==2.0.3
cryptography==42.0.5
cycler==0.12.1
Cython==3.0.10
datasets==2.21.0
dateparser==1.2.0
dgl==2.4.0+cu121
dill==0.3.8
distributed==2024.3.1
dm-tree==0.1.8
docker==6.1.3
docker-pycreds==0.4.0
e3nn==0.5.1
exceptiongroup==1.2.2
executing==2.0.1
fairchem-core==1.2.0
fastapi==0.115.0
filelock==3.16.1
flake8==7.1.0
frozenlist==1.4.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.2
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
graphviz==0.20.3
greenlet==3.0.3
griffe==1.3.2
grpcio==1.64.1
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
humanize==4.11.0
hyperframe==6.0.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
jarvis-tools==2024.5.10
Jinja2==3.1.4
jinja2-humanize-extension==0.4.0
jmespath==1.0.1
joblib==1.3.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
latexcodec==3.0.0
lightning==2.3.3
lightning-utilities==0.11.2
llvmlite==0.43.0
lmdb==1.4.1
mace-torch==0.3.4
Mako==1.3.2
Markdown==3.6
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matgl==1.1.2
matplotlib==3.8.3
matplotlib-inline==0.1.6
matscipy==1.0.0
mccabe==0.7.0
mdurl==0.1.2
monty==2024.7.30
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
numba==0.60.0
numpy==1.26.4
numpydoc==1.7.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
orb-models==0.3.1
orderedmultidict==1.0.1
orjson==3.10.0
packaging==24.0
palettable==3.3.3
pandas==2.2.2
pathspec==0.12.1
pendulum==3.0.0
pillow==10.2.0
plotly==5.20.0
pluggy==1.5.0
prefect==3.0.4
prefect-dask==0.3.1
prettytable==3.10.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.24.0
protobuf==4.25.3
psutil==6.0.0
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybtex==0.24.0
pycodestyle==2.12.0
pycparser==2.22
pydantic==2.9.2
pydantic-extra-types==2.9.0
pydantic-settings==2.2.1
pydantic_core==2.23.4
pydash==8.0.0
pydeck==0.9.1
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
pymatgen==2024.9.17.1
pynanoflann @ git+https://github.com/dwastberg/pynanoflann@af434039ae14bedcbb838a7808924d6689274168
pyparsing==2.4.7
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.0
python-hostlist==1.23.0
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.4
python-socketio==5.11.2
pytorch-lightning==2.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rich==13.3.5
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
s3transfer==0.10.1
safetensors==0.4.2
scikit-learn==1.5.2
scipy==1.14.1
sentry-sdk==2.7.1
setproctitle==1.3.3
sevenn==0.9.3.post1
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
spglib==2.5.0
SQLAlchemy==2.0.35
submitit==1.5.1
sympy==1.13.3
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.4.0
time-machine==2.15.0
toml==0.10.2
tomlkit==0.13.0
toolz==0.12.1
torch==2.2.0
torch-dftd==0.4.0
torch-ema==0.3
torch-geometric==2.6.1
torch_scatter==2.1.2+pt22cu121
torch_sparse==0.6.18+pt22cu121
torchdata==0.8.0
torchmetrics==1.3.2
tornado==6.4
tqdm==4.66.5
trainstation==1.1
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ujson==5.9.0
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.2.3
uvicorn==0.18.3
wandb==0.17.4
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
xmltodict==0.13.0
xxhash==3.5.0
xyzservices==2024.6.0
yarl==1.9.4